{
    "name": "instant_mailer/instant_mailer",
    "description": "A php mailer class to send emails",
    "keywords": ["mail", "email", "phpmailer"],
    "homepage": "https://www.github.com/Gicehajunior/instant_mailer/tree/main",
    "license": "MIT",
    "authors": [{
        "name": "Giceha Junior",
        "email": "gicehajunior76@daphascomp.com",
        "homepage": "https://www.github.com/Gicehajunior"
    }],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "phpmailer/phpmailer": "^6.6",
        "vlucas/phpdotenv": "dev-master"
    },
    "autoload": {
        "classmap": ["InstantMailer.php"]
    }
}
